{
  "name": "picode",
  "private": true,
  "version": "1.6.0",
  "description": "PiCode — a ZCode-shaped desktop shell around the Pi agent brain",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "lint": "eslint .",
    "test": "vitest run",
    "usage:scan": "node scripts/usage-scan.ts",
    "smoke:host": "npm run build && node scripts/smoke/host-contract-smoke.mjs",
    "smoke:pty": "ELECTRON_RUN_AS_NODE=1 electron scripts/smoke/pty-smoke.mjs",
    "smoke:usage": "node scripts/smoke/usage-smoke.ts",
    "smoke:interop": "npm run build && node scripts/smoke/interop-smoke.ts",
    "smoke:electron": "npm run build && node scripts/smoke/electron-smoke.mjs",
    "smoke:layout": "npm run build && node scripts/smoke/layout-persist-smoke.mjs",
    "smoke": "bash scripts/smoke/run-all.sh",
    "package": "node scripts/package.mjs",
    "package:verify": "node scripts/package.mjs --verify",
    "visual:transcript": "npm run build && PICODE_VISUAL=1 PICODE_FAKE_SETTINGS=1 electron .",
    "visual:density": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_DENSITY=1 electron .",
    "visual:settings": "npm run build && PICODE_VISUAL_SETTINGS=1 PICODE_FAKE_SETTINGS=1 electron .",
    "visual:usage": "npm run build && PICODE_VISUAL_USAGE=1 PICODE_FAKE_USAGE=1 electron .",
    "visual:multi": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_MULTI=1 electron .",
    "visual:approval": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_APPROVAL=1 electron .",
    "visual:row-geometry": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_ROW_GEOMETRY=1 electron .",
    "visual:filter": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_FILTER=1 electron .",
    "visual:drag": "npm run build && PICODE_VISUAL_DRAG=1 electron .",
    "visual:context-menu": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CONTEXT_MENU=1 electron .",
    "visual:trace": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_TRACE=1 electron .",
    "visual:access": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_ACCESS=1 electron .",
    "visual:fold": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_FOLD=1 electron .",
    "visual:codeblock": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CODEBLOCK=1 electron .",
    "visual:answer": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_ANSWER=1 electron .",
    "visual:mermaid": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_MERMAID=1 electron .",
    "visual:codecard": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CODECARD=1 electron .",
    "visual:worked": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_WORKED=1 electron .",
    "visual:filebar": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_FILEBAR=1 electron .",
    "visual:chronology": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CHRONOLOGY=1 electron .",
    "visual:thinking": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_THINKING=1 electron .",
    "visual:cwd": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CWD=1 electron .",
    "visual:rail-stack": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_RAIL_STACK=1 electron .",
    "visual:expand": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_EXPAND=1 electron .",
    "visual:composer-layout": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_COMPOSER_LAYOUT=1 electron .",
    "visual:preview": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_PREVIEW=1 electron .",
    "visual:skill-card": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_SKILL_CARD=1 electron .",
    "visual:context-ring": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_CONTEXT_RING=1 electron .",
    "visual:tree": "npm run build && PICODE_VISUAL=1 PICODE_VISUAL_TREE=1 electron .",
    "visual:layout": "npm run build && node scripts/smoke/layout-captures.mjs",
    "visual:pane-motion": "npm run build && node scripts/smoke/pane-motion-captures.mjs",
    "perf:flame": "PICODE_PERF=1 npm run build && node scripts/perf/flame.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.12.0",
    "mermaid": "^12.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.11"
  }
}
